server.port=8085

spring.jpa.show-sql =true
spring.datasource.url=jdbc:mysql://localhost:3306/decagon
spring.datasource.username = root
spring.datasource.password = Merakool1994@$
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



